# MIRTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnyfivedev/mirtest/: BackButtonListener.java  ListItemClickListener.java  MirApplication.java  OkHttpClientFactory.java  ServerUrls.java
app/src/main/java/com/johnnyfivedev/mirtest/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/johnnyfivedev/mirtest/di/feature/: LoginComponent.java  LoginModule.java
app/src/main/java/com/johnnyfivedev/mirtest/di/feature/login/: LoginComponent.java  LoginModule.java
app/src/main/java/com/johnnyfivedev/mirtest/di/feature/news/: NewsComponent.java  NewsModule.java
app/src/main/java/com/johnnyfivedev/mirtest/di/feature/newscontainer/: NewsContainerComponent.java  NewsContainerModule.java
app/src/main/java/com/johnnyfivedev/mirtest/di/scope/: LoginScope.java  NewsScope.java  PresenterScope.java
app/src/main/java/com/johnnyfivedev/mirtest/exception/: NoSuchScreenKeyException.java
app/src/main/java/com/johnnyfivedev/mirtest/gson/: GsonFactory.java  IsoDateTimeDeserializer.java  IsoLocalDateTimeDeserializer.java
app/src/main/java/com/johnnyfivedev/mirtest/presentation/presenter/: BaseDisposablePresenter.java  LoginPresenter.java  NewsContainerPresenter.java  NewsDetailedPresenter.java  NewsPresenter.java
app/src/main/java/com/johnnyfivedev/mirtest/presentation/view/: LoginView.java  NewsContainerView.java  NewsDetailedView.java  NewsView.java
app/src/main/java/com/johnnyfivedev/mirtest/ui/: Screens.java
app/src/main/java/com/johnnyfivedev/mirtest/ui/activity/: BaseMvpAppCompatActivity.java  LoginActivity.java  NewsContainerActivity.java
app/src/main/java/com/johnnyfivedev/mirtest/ui/adapter/: NewsAdapter.java
app/src/main/java/com/johnnyfivedev/mirtest/ui/fragment/: BaseFragment.java  MvpBaseFragment.java  NewsDetailedFragment.java  NewsFragment.java
app/src/main/java/com/johnnyfivedev/mirtest/ui/widget/: SizeSwitchingTextView.java
app/src/main/java/com/johnnyfivedev/mirtest/util/: UiUtil.java
app/src/main/res/layout/: activity_main.xml  activity_news_container.xml  fragment_news.xml  fragment_news_detailed.xml  list_item_news.xml
app/src/main/res/menu/: news_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen_text_sizes.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/johnnyfivedev/data/: MainThreadExecutor.java  NewsDataSource.java
data/src/main/java/com/johnnyfivedev/data/api/: Api.java  LoginApi.java
data/src/main/java/com/johnnyfivedev/data/repositoryimpl/: LoginRepositoryImpl.java  NewsRepositoryImpl.java
domain/: build.gradle
domain/src/main/java/com/johnnyfivedev/domain/entity/login/: LoginResult.java
domain/src/main/java/com/johnnyfivedev/domain/entity/news/: NewsCategory.java  NewsItem.java
domain/src/main/java/com/johnnyfivedev/domain/network/news/: NewsData.java  NewsResponse.java
domain/src/main/java/com/johnnyfivedev/domain/network/newsitem/: NewsItemData.java  NewsItemResponse.java
domain/src/main/java/com/johnnyfivedev/domain/repository/: LoginRepository.java  NewsRepository.java
domain/src/main/java/com/johnnyfivedev/domain/usecase/base/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java
domain/src/main/java/com/johnnyfivedev/domain/usecase/login/: IsAuthorizedUseCase.java  LoginUseCase.java  LoginUseCaseParams.java
domain/src/main/java/com/johnnyfivedev/domain/usecase/news/: GetNewsItemById.java  GetNewsPageUseCase.java  GetNewsPageUseCaseParams.java  GetNewsUseCase.java
domain/src/main/java/com/johnnyfivedev/domain/util/: RxUtil.java
localstorage/: build.gradle
(+24 files in other folders)
