apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Reactive
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
    implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'joda-time:joda-time:2.10'

    implementation 'javax.inject:javax.inject:1'
}
